# JWT

JWT_SECRET="your data"
JWT_ALGO="HS256"
AUTH_EXCLUDED="/Users/slack/oauth20,/Users/goo/oauth20,/explorer,/User/google/oauth20"

# GOOGLE

GOOGLE_CLIENT_ID="your data"
FRONTEND_PORT=8081
SERVER_PORT=8888
LOG_LEVEL=debug

# CUSTOM APP CONFIGURATION

APP_ADMIN_NAME="your name"
APP_ADMIN_EMAIL="your email"
APP_ADMIN_PASSWORD="your password"
URLS_PROTOCOL=http
URLS_URL=localhost
URLS_PORT=8082
URLS_API_ROOT=/api/v2
DB_HOST=localhost
DB_NAME="your database"
DB_USER="your database user"
DB_PASSWORD="your database password"
KEY_SERVICE_ACCOUNT="-----BEGIN PRIVATE KEY-----\your data\n-----END PRIVATE KEY-----\n"
SERVICE_ACCOUNT="your data"
TIMEZONE=UTC-05:00
EMAIL_FROM_ADDRESS="your email account's name <your email>"
REACT_APP_GOOGLE_CLIENT_ID="your data"
REACT_APP_SERVER_URI="your data"
REACT_APP_EASTER_EGG="cHRzcy4uLiB0eXBlIGtvbmFtaSBjb2RlIOKGkSDihpEg4oaTIOKGkyDihpAg4oaSIOKGkCDihpIgQiBBIGFuZCBzZWUgdGhlIG1hZ2ljIQ=="

# SLACK CREDENTIALS PRODUCTION

# SLACK_ACCESS_TOKEN="your data"
# SLACK_SIGNING_SECRET="your data"
# SLACK_API_URI="https://slackInitialBefore.com/api"
# SLACK_DUMMY_USER_ID=46
# SLACK_CALLBACK_URL="your data"

# SLACK CREDS DEV

APP_URI="http://localhost:3000"
SLACK_ACCESS_TOKEN="your data"
# SLACK_SIGNING_SECRET="your data"
SLACK_SIGNING_SECRET="your data"
SLACK_CLIENT_ID="your data"
SLACK_CLIENT_SECRET="your data"
SLACK_OAUTH_REDIRECT_URI="your data"
SLACK_API_URI="https://slack.com/api"
# SLACK_DUMMY_USER_ID=46
SLACK_CALLBACK_URL="your data"
# SLACK_CALLBACK_URL="command"