# JWT
JWT_SECRET="somethingsomething"
JWT_ALGO="HS256"
AUTH_EXCLUDED="/Users/slack/oauth20,/Users/goo/oauth20,/explorer,/User/google/oauth20"
# GOOGLE
GOOGLE_CLIENT_ID="somethingsomething"
FRONTEND_PORT=8081
SERVER_PORT=8888
LOG_LEVEL=debug
# CUSTOM APP CONFIGURATION
APP_ADMIN_NAME="somethingsomething"
APP_ADMIN_EMAIL="somethingsomething"
APP_ADMIN_PASSWORD="somethingsomething"
URLS_PROTOCOL=http
URLS_URL=localhost
URLS_PORT=8082
URLS_API_ROOT=/api/v2
DB_HOST=localhost
DB_NAME=conference-booking
DB_USER=conference-booking
DB_PASSWORD=somethingsomething
KEY_SERVICE_ACCOUNT="somethingsomething"
SERVICE_ACCOUNT=somethingsomething
TIMEZONE=UTC-05:00
EMAIL_FROM_ADDRESS="somethingsomething"
REACT_APP_GOOGLE_CLIENT_ID="somethingsomething"
REACT_APP_SERVER_URI="somethingsomething"
REACT_APP_EASTER_EGG="cHRzcy4uLiB0eXBlIGtvbmFtaSBjb2RlIOKGkSDihpEg4oaTIOKGkyDihpAg4oaSIOKGkCDihpIgQiBBIGFuZCBzZWUgdGhlIG1hZ2ljIQ=="
APP_URI="http://localhost:3000"
SLACK_ACCESS_TOKEN="somethingsomething"
SLACK_SIGNING_SECRET="somethingsomething"
SLACK_CLIENT_ID="somethingsomething"
SLACK_CLIENT_SECRET="somethingsomething"
SLACK_OAUTH_REDIRECT_URI="somethingsomething"
SLACK_API_URI="https://slack.com/api"
SLACK_CALLBACK_URL="somethingsomething"